{
  "name": "snoorp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamStuckey/snoorp.git"
  },
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  },
  "scripts": {
    "webpack": "webpack --watch",
    "postinstall": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamStuckey/snoorp/issues"
  },
  "homepage": "https://github.com/SamStuckey/snoorp#readme"
}
