{
  "name": "snoorp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch",
    "postinstall": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamStuckey/snoorp.git"
  },
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamStuckey/snoorp/issues"
  },
  "homepage": "https://github.com/SamStuckey/snoorp#readme",
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1"
  }
}
